<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKO-5s-fGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GOOGLE_FB_SigniIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-c7-FuX">
                                <rect key="frame" x="87" y="170" width="201" height="26.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-zA-TBD">
                                <rect key="frame" x="97.5" y="345.5" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NZi-sh-FBH"/>
                                    <constraint firstAttribute="height" constant="70" id="ZSG-K3-0ks"/>
                                </constraints>
                                <state key="normal" title="Button" image="fb"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XII-IC-4mE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-fy-IeJ" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="260.5" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Awh-yV-hSz"/>
                                    <constraint firstAttribute="width" constant="160" id="OfN-a1-2qv"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="valueChanged" id="lkE-Rk-6Ga"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-La-IEa" userLabel="headerView">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0St-zt-Lg7">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DoH-DW-p19"/>
                                            <constraint firstAttribute="height" constant="40" id="OmP-nN-n5r"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="show-menu 2"/>
                                        <connections>
                                            <action selector="slidingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOa-JS-PZY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4GC-5Q-jh0"/>
                                    <constraint firstItem="0St-zt-Lg7" firstAttribute="centerY" secondItem="iNj-La-IEa" secondAttribute="centerY" id="l7f-lC-CDq"/>
                                    <constraint firstItem="0St-zt-Lg7" firstAttribute="leading" secondItem="iNj-La-IEa" secondAttribute="leading" constant="10" id="lkv-dW-uy7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-LH-PHF" userLabel="SlidingView">
                                <rect key="frame" x="-180" y="120" width="180" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-N6-akP">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="547"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="165" id="Qsw-m1-AGN" customClass="ProfileCell" customModule="GOOGLE_FB_SigniIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="180" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsw-m1-AGN" id="vn3-hq-72H">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="cii-eb-vQN">
                                                            <rect key="frame" x="50" y="16" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="e5p-Aq-dmj"/>
                                                                <constraint firstAttribute="height" constant="80" id="fOn-4p-Xgv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-iO-2Hi">
                                                            <rect key="frame" x="79.5" y="111" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cii-eb-vQN" firstAttribute="top" secondItem="vn3-hq-72H" secondAttribute="topMargin" constant="5" id="Ao2-y9-PPW"/>
                                                        <constraint firstItem="aPr-iO-2Hi" firstAttribute="centerX" secondItem="vn3-hq-72H" secondAttribute="centerX" id="c65-0q-itp"/>
                                                        <constraint firstItem="cii-eb-vQN" firstAttribute="centerX" secondItem="vn3-hq-72H" secondAttribute="centerX" id="nZs-8u-l8X"/>
                                                        <constraint firstItem="aPr-iO-2Hi" firstAttribute="top" secondItem="cii-eb-vQN" secondAttribute="bottom" constant="15" id="tdx-jA-nA3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLB" destination="aPr-iO-2Hi" id="meP-yW-tzM"/>
                                                    <outlet property="profileIV" destination="cii-eb-vQN" id="4px-d1-LOF"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescpCell" rowHeight="88" id="YBl-WY-bVJ" customClass="DescpCell" customModule="GOOGLE_FB_SigniIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="193" width="180" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBl-WY-bVJ" id="4kT-lT-Clk">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crz-Rz-P2p">
                                                            <rect key="frame" x="69" y="33" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Crz-Rz-P2p" firstAttribute="centerX" secondItem="4kT-lT-Clk" secondAttribute="centerX" id="cGj-le-R3G"/>
                                                        <constraint firstItem="Crz-Rz-P2p" firstAttribute="centerY" secondItem="4kT-lT-Clk" secondAttribute="centerY" id="sbG-RC-YzS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descLB" destination="Crz-Rz-P2p" id="PAr-7i-ZFA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="e6S-zu-O8b"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jgv-rP-LLW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C0s-N6-akP" firstAttribute="top" secondItem="CK1-LH-PHF" secondAttribute="top" id="H7k-sx-lsd"/>
                                    <constraint firstItem="C0s-N6-akP" firstAttribute="leading" secondItem="CK1-LH-PHF" secondAttribute="leading" id="Wux-ej-GLk"/>
                                    <constraint firstAttribute="width" constant="180" id="eIs-Wy-prf"/>
                                    <constraint firstAttribute="trailing" secondItem="C0s-N6-akP" secondAttribute="trailing" id="gGY-rr-ETv"/>
                                    <constraint firstAttribute="bottom" secondItem="C0s-N6-akP" secondAttribute="bottom" id="y7d-LY-2Oe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-lP-OOV">
                                <rect key="frame" x="160.5" y="318" width="53" height="30"/>
                                <state key="normal" title="Signout"/>
                                <connections>
                                    <action selector="signOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2d-Cd-y9E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-yZ-lcK">
                                <rect key="frame" x="112" y="450.5" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ST-IU-sZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Expired in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-YI-Jhb">
                                <rect key="frame" x="110.5" y="421" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CK1-LH-PHF" firstAttribute="top" secondItem="iNj-La-IEa" secondAttribute="bottom" id="151-m6-qUO"/>
                            <constraint firstItem="lcT-fy-IeJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3eR-DK-Vow"/>
                            <constraint firstItem="aef-c7-FuX" firstAttribute="top" secondItem="iNj-La-IEa" secondAttribute="bottom" constant="50" id="4Z0-HZ-KTP"/>
                            <constraint firstItem="iNj-La-IEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="7iE-Rg-qEk"/>
                            <constraint firstItem="3RC-zA-TBD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9pj-eQ-aBk"/>
                            <constraint firstItem="iNj-La-IEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bx9-xy-bMN"/>
                            <constraint firstItem="CK1-LH-PHF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CTN-Fj-Meu"/>
                            <constraint firstItem="CK1-LH-PHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-180" id="FfS-Lk-BFS"/>
                            <constraint firstItem="pEb-lP-OOV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32.5" id="LNb-pb-zuZ"/>
                            <constraint firstItem="pEb-lP-OOV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pp1-zf-C5y"/>
                            <constraint firstItem="dAp-YI-Jhb" firstAttribute="top" secondItem="3RC-zA-TBD" secondAttribute="bottom" constant="5.5" id="QVp-Va-iBy"/>
                            <constraint firstItem="lcT-fy-IeJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="U4a-re-8fJ"/>
                            <constraint firstItem="iNj-La-IEa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WyZ-nv-coD"/>
                            <constraint firstItem="qOO-yZ-lcK" firstAttribute="top" secondItem="3RC-zA-TBD" secondAttribute="bottom" constant="35" id="Y7S-xn-nRk"/>
                            <constraint firstItem="3RC-zA-TBD" firstAttribute="top" secondItem="lcT-fy-IeJ" secondAttribute="bottom" constant="35" id="cpu-np-wSv"/>
                            <constraint firstItem="qOO-yZ-lcK" firstAttribute="top" secondItem="dAp-YI-Jhb" secondAttribute="bottom" constant="8.5" id="eX3-lx-xmV"/>
                            <constraint firstItem="aef-c7-FuX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lhJ-13-IOl"/>
                            <constraint firstItem="qOO-yZ-lcK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qGO-Ig-rgd"/>
                            <constraint firstItem="dAp-YI-Jhb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rso-n9-TAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fzl-ih-2Kk"/>
                    <connections>
                        <outlet property="sessionLB" destination="dAp-YI-Jhb" id="mZE-Um-y5g"/>
                        <outlet property="signInButton" destination="lcT-fy-IeJ" id="kdt-VJ-zm3"/>
                        <outlet property="signoutBT" destination="pEb-lP-OOV" id="rvT-Cb-8vR"/>
                        <outlet property="slidingViews" destination="CK1-LH-PHF" id="msY-lb-Sse"/>
                        <outlet property="tableView" destination="C0s-N6-akP" id="SGZ-xB-RcO"/>
                        <outlet property="timerLB" destination="qOO-yZ-lcK" id="EZF-BS-IYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="21.139430284857571"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="fRP-lt-DAp">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="gRT-An-8W4" customClass="MapVC" customModule="GOOGLE_FB_SigniIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qp-Q9-sWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-7K-33B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-5e-U3D">
                                        <rect key="frame" x="300" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tkp-Bj-0gd"/>
                                            <constraint firstAttribute="width" constant="60" id="X5H-RY-ABz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button_compass.png"/>
                                        <connections>
                                            <action selector="openMaps:" destination="gRT-An-8W4" eventType="touchUpInside" id="yf7-zN-Y58"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q6m-5e-U3D" firstAttribute="centerY" secondItem="wTs-7K-33B" secondAttribute="centerY" id="YH2-w3-XAC"/>
                                    <constraint firstAttribute="trailing" secondItem="q6m-5e-U3D" secondAttribute="trailing" constant="15" id="iar-ro-v8p"/>
                                    <constraint firstAttribute="height" constant="100" id="wNT-xG-v66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTs-7K-33B" firstAttribute="leading" secondItem="Y2f-qM-Zyb" secondAttribute="leading" id="04T-Qh-TgV"/>
                            <constraint firstItem="wTs-7K-33B" firstAttribute="top" secondItem="2Qp-Q9-sWM" secondAttribute="top" id="EJt-If-Ll7"/>
                            <constraint firstItem="Y2f-qM-Zyb" firstAttribute="trailing" secondItem="wTs-7K-33B" secondAttribute="trailing" id="qsg-7m-wVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2f-qM-Zyb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zb-HN-yaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SE-6a-dyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKO-5s-fGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjk-bS-6bi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ap4-Y1-SlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-po-Pla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="225" height="225"/>
        <image name="button_compass.png" width="40" height="40"/>
        <image name="fb" width="367" height="137"/>
        <image name="show-menu 2" width="225" height="225"/>
    </resources>
</document>
